.aboutme-container {
  margin-top: 32px;
  display: flex;
  width: 100%;
  gap: 80px;
}

.aboutme-description {
  flex: 1;
}
.image-container {
  position: relative;
  flex: 1;
  max-width: 100%;
  height: auto;
}
.image-stack {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
}

.profile-img {
  max-width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px 0px;
}

.grid-item {
  display: flex;
}

.fillup-animation {
  background-color: #e1ff00;
  animation: fill-up;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.skills {
  margin-top: 20px;
}
.skill-text {
  font-size: 14px;
  font-family: monospace;
}

@keyframes fill-up {
  0% {
    height: 500px;
  }
  100% {
    height: 0px;
  }
}

@media screen and (max-width: 600px) {
  .aboutme-container {
    display: block;
  }
  .aboutme-description {
    width: 100%;
  }
  .image-stack {
    width: 300px;
    height: 300px;
  }
  .profile-img {
    max-width: 300px;
    max-height: 300px;
  }
}
